DATABASE_URL=mysql://avnadmin:AVNS_gp3cuZF4-KZvy_pNhCZ@mysql-3596b-luisangelcpa502-2671.d.aivencloud.com:10031/defaultdb
DEV_DATABASE_URL=mysql://root:11226909@localhost:3306/api_telefonos
TEST_DATABASE_URL=
